# README #

Thanks to the open policy to welcome all travelers to Vietnam on business or holidays, getting a Vietnam visa is now simpler and easier than ever before. Besides applying for visa to Vietnam at Vietnam Embassy, international travelers now can enjoy a much more convenient way to get Vietnam visa which is applying for Vietnam visa online. 

Website: https://visatovn.com/